SECRET_KEY = 'kfqp*qg7#flq@ne67@c475!l!16*er!16ai0tto9j@cu0r_=_j'

ENGINE='django.db.backends.postgresql_psycopg2'
NAME='engmedapp_db'
USER='postgres'
PASSWORD='Yu3SgbVyDUwwyq2b'
HOST='localhost'
PORT='5432'